#spring.datasource.url=jdbc:mysql://zyppyshealthuat.c0n7rin85iku.us-west-2.rds.amazonaws.com:3306/zyppyshealthuat?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=true
#spring.datasource.username=admin
#spring.datasource.password=zyppyshealthuat




spring.datasource.url=jdbc:mysql://localhost:3306/doctorite
spring.datasource.username=doctorite
spring.datasource.password=doctorite@123