spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Firebase related
#firebase.url=https://fcm.googleapis.com/fcm/send
#firebase.serverKey=AAAAGACO46w:APA91bGAsXFBMM-yzAEjDs__Y3foBpM14KPBOHGCLOsdfUIDabNXf-_HTavVCOR2qP1iCk5ZEHObn1xE9W9TeWyjRjizTERqCbrPc-Hu5NW_80EMzh79avQ59IM1ryDkEoVkKbu8UoMT
#firebase.doctorAppKey=AAAAMkp-TTk:APA91bErEvLQR9grTz48wtYuiWUxyHhzHwjDiyCpfYJdtVvjn0XRKJDuiUO9mGUVvtltWk5dDUV-KfFcrJGbVX0SrPJNtpn4y4B0eb9usyWWpkvJKa54TfkxlB0sE9JbWn_-dR3cifC3
#
#
#pushnotification.missed=You have missed 
#journal.activityCategoryCode=10043

logging.file.name=zyppysselfcare.log


#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=beta

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#pushnotification.type=Journal Reminder

#
#accessKey=AKIAWJQ4KRQNV2A4LBFJ
#secret=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
#bucketName=sparity-s3
#region=ap-south-1


# AWS S3 configuration



#accessKey=AKIAX5C37ZFUTAR7C2G7
#secret=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
#bucketName=selfhelp0357
#region=us-west-2

accessKey=AKIAUAAPCAPZSOK5ZE42
secret=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
bucketName=doctorite-ai-apis-dev-serverlessdeploymentbucket-hqaepdhdfb0l
region=us-east-1


#accessKey=AKIAUIEW6RD5FE3VDP7D
#secret=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
#bucketName=selfhelp-bucket0357
#region=ap-south-1

#accessKey=AKIAUIEW6RD5FE3VDP7D
#secret=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
#bucketName=selfhelp-bucket0357
#region=ap-south-1

cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#
#aws.access_key_id=AKIAX5C37ZFU7TJYEACD
#aws.secret_access_key=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
#aws.s3.bucket=doctoriteselfhelp
#aws.s3.region=ap-south-1
#
#aws.s3.stack.auto=false
